<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:id="@+id/rl">
<!--

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="راهنما"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_bright"
            android:id="@+id/help"
            android:textStyle="bold"
            android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/rss"/>
    <Button

            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_bright"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="خانه"
            android:id="@+id/home"
            android:textStyle="bold"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <Button

            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_bright"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="درباره ما"
            android:textStyle="bold"
            android:id="@+id/about" android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/home"/>
-->


    <!--  <Button
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:gravity="center_vertical|center_horizontal"
              android:text="help"

              android:textColor="#ff090909" />-->
    <!-- <Button style="?android:attr/buttonStyleSmall" android:layout_width="120dp" android:layout_height="wrap_content"
             android:text="جستجو" android:textColor="@android:color/black"
             android:textStyle="bold"
             android:background="@android:color/holo_blue_bright" android:id="@+id/search"
             android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/help"/>
     --><WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/webView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:layout_below="@+id/rss"
            android:layout_alignParentRight="true"/>
</RelativeLayout>