<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="vertical"
              android:background="@android:color/white" android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top|center" android:layout_gravity="top" android:id="@+id/linearLayout1"
                  android:background="@android:color/white" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:layout_weight="0.02">
        <ImageView android:id="@+id/imageView8" android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:layout_marginLeft="9.0dip" android:layout_marginTop="5.0dip"
                   android:layout_marginBottom="5.0dip" android:src="@drawable/bl"/>
        <EditText android:textColor="@android:color/black" android:id="@+id/searchbox" android:background="@drawable/bb"
                  android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:layout_marginTop="5.0dip"
                  android:layout_marginBottom="5.0dip" android:layout_weight="1.0" android:hapticFeedbackEnabled="true">
            <requestFocus/>
        </EditText>
        <ImageView android:id="@+id/imageView7" android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip"
                   android:layout_marginBottom="5.0dip" android:src="@drawable/br"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/searchboxbutton"/>
       <!-- <ImageView android:layout_gravity="top" android:id="@+id/imageView1" android:layout_width="wrap_content"
                   android:layout_height="wrap_content" android:layout_marginTop="15.0dip"
                   android:layout_marginRight="5.0dip" android:src="@drawable/find"/>
    --></LinearLayout>
    <ListView android:layout_gravity="right" android:id="@+id/list" android:layout_width="fill_parent"
              android:layout_height="177.0dip" android:textFilterEnabled="true" android:layout_weight="1.02"/>
    <TextView android:gravity="center_vertical" android:layout_gravity="top|center" android:id="@+id/empty"
              android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:text="@string/noCompanyFound"/>
    //style="@style/fontSize"


</LinearLayout>